[gd_scene load_steps=6 format=3 uid="uid://bo64vasx02sta"]

[ext_resource type="Script" path="res://globals/main.gd" id="1_is4p4"]
[ext_resource type="PackedScene" uid="uid://dhqweiul45ifi" path="res://scenes/utillities/camera/camera_rig.tscn" id="1_m4lal"]
[ext_resource type="PackedScene" uid="uid://mh7qc55oo1dr" path="res://scenes/maps/map_00.tscn" id="1_ug4g2"]
[ext_resource type="PackedScene" uid="uid://cfubmbc2dmj0j" path="res://UI/hud.tscn" id="5_p4vhe"]

[sub_resource type="Environment" id="Environment_87gcj"]
background_mode = 1
tonemap_mode = 2
ssr_enabled = true
ssr_max_steps = 128
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_bloom = 1.0
adjustment_enabled = true
adjustment_brightness = 0.75

[node name="Main" type="Node3D"]
script = ExtResource("1_is4p4")

[node name="Map_00" parent="." instance=ExtResource("1_ug4g2")]

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_87gcj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="CameraRig" parent="." instance=ExtResource("1_m4lal")]

[node name="HUD" parent="." instance=ExtResource("5_p4vhe")]
