[gd_scene load_steps=10 format=3 uid="uid://c8oyo6g48g0iq"]

[ext_resource type="Script" path="res://scenes/enemies/Cannon_Crawler/cannon_crawler.gd" id="1_uh7vf"]
[ext_resource type="PackedScene" uid="uid://dp3o65sc3kq1o" path="res://scenes/enemies/Cannon_Crawler/cannon_crawler_body.tscn" id="2_ocxbe"]
[ext_resource type="PackedScene" uid="uid://bguunslidbmre" path="res://scenes/enemies/Cannon_Crawler/cannon_crawler_turret.tscn" id="3_tteel"]
[ext_resource type="PackedScene" uid="uid://bxo3dfs4mxm3t" path="res://scenes/enemies/Cannon_Crawler/cannon_beam.tscn" id="4_4nrag"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ybhfo"]
height = 1.25
radius = 1.25

[sub_resource type="Animation" id="Animation_bgby6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_aeu1t"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.92699, 0), Vector3(0, 3.14159, 0), Vector3(0, 2.35619, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twbw3"]
_data = {
"RESET": SubResource("Animation_bgby6"),
"rotate": SubResource("Animation_aeu1t")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1uo85"]
radius = 14.3231

[node name="CannonCrawler" type="CharacterBody3D" groups=["enemies"]]
axis_lock_linear_y = true
safe_margin = 0.005
script = ExtResource("1_uh7vf")
baseSpeed = 3.5
hitPoints = 80.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629789, 0)
shape = SubResource("CylinderShape3D_ybhfo")
disabled = true

[node name="Navigator" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="cannon_crawler_body" parent="." instance=ExtResource("2_ocxbe")]
transform = Transform3D(-0.65, 0, 5.68248e-08, 0, 0.65, 0, -5.68248e-08, 0, -0.65, 0, 0, 0)

[node name="cannon_crawler_turret" parent="." instance=ExtResource("3_tteel")]
transform = Transform3D(-0.65, 0, 1.64787e-06, 0, 0.65, 0, -1.64787e-06, 0, -0.65, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="cannon_crawler_turret"]
libraries = {
"": SubResource("AnimationLibrary_twbw3")
}
autoplay = "rotate"

[node name="Range" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10849, 0)
shape = SubResource("CylinderShape3D_1uo85")

[node name="CannonBeam" parent="." instance=ExtResource("4_4nrag")]
transform = Transform3D(1, 0, 0, 0, 0.996285, -0.0861125, 0, 0.0861125, 0.996285, 0, 1.8317, 1.16486)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
