[gd_scene load_steps=5 format=3 uid="uid://bh7c4qfu43tmt"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7uitc"]
[ext_resource type="PackedScene" uid="uid://2gegeweix5ad" path="res://scenes/player/player_model_chassis.tscn" id="2_35jd4"]
[ext_resource type="PackedScene" uid="uid://cfr8iinpn8x1x" path="res://scenes/player/player_model_turret.tscn" id="3_2le5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3ydk"]
size = Vector3(1.5, 0.5, 1.5)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_7uitc")

[node name="Base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)

[node name="player_model_chassis" parent="Base" instance=ExtResource("2_35jd4")]

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.125, 0)

[node name="player_model_turret" parent="Turret" instance=ExtResource("3_2le5l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="projectile_spawn" type="Node3D" parent="Turret"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.11726e-07, 0.665706, 1.5846)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_o3ydk")

[node name="projectile_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="projectile_timer" to="." method="_on_projectile_timer_timeout"]
