[gd_scene load_steps=4 format=3 uid="uid://bf1t5oynmrvqq"]

[ext_resource type="PackedScene" uid="uid://d38quts7pmltu" path="res://assets/blends/pickups/white_crystal.blend" id="1_acfkv"]
[ext_resource type="Script" path="res://scenes/pickups/crystals/white/white_crystal.gd" id="2_b0a7w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c17np"]

[node name="WhiteCrystal" instance=ExtResource("1_acfkv")]
script = ExtResource("2_b0a7w")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0, 0, 0, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmatureAction"

[node name="StaticBody3D" type="Area3D" parent="." index="2"]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_c17np")

[node name="Despawner" type="Node" parent="." index="3"]

[node name="DespawnTimer" type="Timer" parent="Despawner" index="0"]
wait_time = 2.0
one_shot = true

[node name="FlashTimer" type="Timer" parent="Despawner" index="1"]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="StaticBody3D" to="." method="_on_static_body_3d_body_entered"]
[connection signal="timeout" from="Despawner/DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="Despawner/FlashTimer" to="." method="_on_flash_timer_timeout"]
