[gd_scene load_steps=13 format=3 uid="uid://bkkfcfns0tsn0"]

[ext_resource type="Script" path="res://UI/main_menu/main_menu.gd" id="1_w3dre"]
[ext_resource type="Theme" uid="uid://citwgq7liyjkf" path="res://resources/themes/button_theme.tres" id="2_7l30x"]
[ext_resource type="Texture2D" uid="uid://c2lsaidi68w61" path="res://assets/png/MenuBackground.png" id="2_swt35"]
[ext_resource type="Texture2D" uid="uid://dblxcs4ts6co0" path="res://assets/png/button_textures/LOGIN.png" id="3_mjk8w"]
[ext_resource type="Texture2D" uid="uid://cbqwuauh2pwns" path="res://assets/png/button_textures/START.png" id="3_xnfpp"]
[ext_resource type="Texture2D" uid="uid://btoigdr0wt5e" path="res://assets/png/button_textures/EXIT.png" id="4_5gk51"]
[ext_resource type="Texture2D" uid="uid://d3wvxtuc4vsqo" path="res://assets/png/button_textures/CONTINUE.png" id="4_s028d"]
[ext_resource type="Texture2D" uid="uid://bcvq6r7b3wf12" path="res://assets/png/button_textures/LOGOUT.png" id="6_0ngfu"]
[ext_resource type="Texture2D" uid="uid://fxcm1ryx7aab" path="res://assets/png/button_textures/LOGIN_disabled.png" id="7_ubgqk"]
[ext_resource type="Texture2D" uid="uid://co2y7d70qhnj2" path="res://assets/png/button_textures/LEADERBOARDS.png" id="7_ymlpb"]
[ext_resource type="Texture2D" uid="uid://bsm0xdg2h3kwj" path="res://assets/png/button_textures/OPTIONS.png" id="8_xsqrq"]
[ext_resource type="Texture2D" uid="uid://7wmwss88k138" path="res://assets/png/button_textures/LEADERBOARDS_disabled.png" id="10_xa2m8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3dre")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -264.5
offset_right = 268.5
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_swt35")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -191.0
offset_right = 133.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Start" type="TextureButton" parent="VBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("3_xnfpp")

[node name="Continue" type="TextureButton" parent="VBox"]
visible = false
layout_mode = 2
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("4_s028d")

[node name="Login" type="TextureButton" parent="VBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("3_mjk8w")
texture_disabled = ExtResource("7_ubgqk")

[node name="Logout" type="TextureButton" parent="VBox"]
visible = false
layout_mode = 2
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("6_0ngfu")

[node name="LeaderBoards" type="TextureButton" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_7l30x")
texture_normal = ExtResource("7_ymlpb")
texture_disabled = ExtResource("10_xa2m8")

[node name="Options" type="TextureButton" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("8_xsqrq")

[node name="Exit" type="TextureButton" parent="VBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_7l30x")
action_mode = 0
texture_normal = ExtResource("4_5gk51")

[connection signal="pressed" from="VBox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBox/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="VBox/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="VBox/LeaderBoards" to="." method="_on_leader_boards_pressed"]
[connection signal="pressed" from="VBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBox/Exit" to="." method="_on_exit_pressed"]
