[gd_scene load_steps=2 format=3 uid="uid://cfubmbc2dmj0j"]

[sub_resource type="Theme" id="Theme_eg8ny"]
default_font_size = 30

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentScoreDisplay" type="RichTextLabel" parent="." groups=["currentscoredisplay"]]
layout_mode = 1
offset_right = 51.0
offset_bottom = 42.0
theme = SubResource("Theme_eg8ny")
text = "0"
fit_content = true
autowrap_mode = 0
